server {
	listen 80 default_server;
	listen [::]:80 default_server;

    server_name  pratilipi_server;
    location /api/v1/content/ {
            proxy_pass "http://content:8000";
    }

    location /api/v1/user/ {
            proxy_pass "http://userdailypass:8000";
    }

    location /api/v1/daily_pass/ {
            proxy_pass "http://userdailypass:8000";
    }
}